SELECT ATTRIBUTE(S):
cust, prod, 1_sum_quant, 2_sum_quant, 3_sum_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
1_sum_quant, 1_cnt_quant, 1_avg_quant, 2_sum_quant,3_sum_quant, 3_cnt_quant, 3_avg_quant
SELECT CONDITION-VECT([σ]):
_
if(rstm.getString("state").equals("NJ") && curStruct.cust.equals(rstm.getString("cust")))
if(rstm.getString("state").equals("NJ") && curStruct.cust.equals(rstm.getString("cust")))
if(rstm.getString("state").equals("CT") && curStruct.cust.equals(rstm.getString("cust")))
HAVING_CONDITION(G):
if(curStruct.sum_1_quant > 2 * curStruct.sum_2_quant || curStruct.avg_1_quant > curStruct.avg_3_quant)