{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0
\f0\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
SELECT ATTRIBUTE(S):\
cust, 1_sum_quant, 2_sum_quant, 3_sum_quant\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 NUMBER OF GROUPING VARIABLES(n):\
3
\f1\fs24 \
\ls1\ilvl0
\f0\fs21\fsmilli10667 GROUPING ATTRIBUTES(V):\
cust\
F-VECT([F]):\
1_sum_quant, 1_avg_quant, 2_sum_quant, 3_sum_quant, 3_avg_quant\
SELECT CONDITION-VECT([\uc0\u963 ]):\
1.state=\'92NY\'92\
2.state=\'92NJ\'92\
3.state=\'92CT\'92\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls1\ilvl0\cf2 HAVING_CONDITION(G):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 1_sum_quant > 2 * 2_sum_quant or 1_avg_quant > 3_avg_quant
\f1\fs24 \uc0\u8232 \
}