SELECT ATTRIBUTE(S):
cust, prod, sum_1_quant, sum_2_quant, sum_3_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
sum_1_quant, count_2_quant, avg_1_quant, count_1_quant, sum_2_quant,sum_3_quant, count_3_quant, avg_3_quant
SELECT CONDITION-VECT([σ]):
_
if(rstm.getString("state").equals("NJ") && curStruct.cust.equals(rstm.getString("cust")))
if(rstm.getString("state").equals("NJ") && curStruct.cust.equals(rstm.getString("cust")))
if(rstm.getString("state").equals("CT") && curStruct.cust.equals(rstm.getString("cust")))
HAVING_CONDITION(G):
if(curStruct.sum_1_quant > 2 * curStruct.sum_2_quant || curStruct.avg_1_quant > curStruct.avg_3_quant)